{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-O89M896D\\SQLEXPRESS;Database=TransactionDB;User Id=s1;password=123;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  }
}
